<cml css="../../menu_styles.css">

<LibraryKit>
	<Library type="swf" src="openexhibits_assets.swf" />	
</LibraryKit>

<Button id="info-btn" class="info_btn" dispatch="down:info" hit="info-hit" initial="info-up" down="info-down" up="info-up" out="info-up">
	<Container id="info-up">
		<Graphic alpha="0.8" shape="circle" radius="15" lineStroke="0" color="0xffffff" />	
		<SWF alpha="1" x="12" y="6" color="0x000000" scale="1.3" classRef="org.openexhibits.assets.Info" />
	</Container>
	<Container id="info-down">
		<Graphic id="info-bg-down" shape="circle" radius="15" lineStroke="0" color="0xffffff" />	
		<SWF alpha="0.8" x="12" y="6" color="0x000000" scale="1.3" classRef="org.openexhibits.assets.Info" />
	</Container>	
	<Container id="info-hit">
		<Graphic id="info-hit-bg" shape="circle" radius="15" color="0xffffff" alpha="0" />
	</Container>
</Button>

</cml>